 .note-list-container {
     margin: 0 auto;
     padding: 20px;
 }

 .note-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
     gap: 10px;
     padding: 30px;
     margin: 0 auto;
 }

 .note-list>li {

     border-radius: 8px;
     overflow: hidden;
     position: relative;

     break-inside: avoid;
     transition: box-shadow 0.3s ease, transform 0.2s ease;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.30);
     height: fit-content;
 }

 .note-list>li:hover {
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
 }

 .note-actions {
     position: absolute;
     bottom: 8px;
     left: 8px;
     opacity: 0.5;
     opacity: 0;
     /* visibility: hidden; */
     transition: opacity 0.2s ease, visibility 0.2s ease;
 }

 .material-symbols-outlined {
     transform: scale(0.8);
 }

 .note-list li:hover .note-actions {
     opacity: 1;
     visibility: visible;
 }

 .note-actions button {
     background: transparent;
     border: none;
     cursor: pointer;
     padding: 2px;
     margin-right: 2px;
 }

 .pin-btn {
     position: absolute;
     top: 5px;
     right: -2px;
     background: transparent;
     border: none;
     cursor: pointer;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.2s ease, visibility 0.2s ease, color 0.2s ease;
 }

 .note-list li:hover .pin-btn {
     opacity: 1;
     visibility: visible;
 }


 @media (max-width: 600px) {
     .note-list {
         grid-template-columns: 1fr;
         padding: 16px;
     }
 }

 @media (min-width: 601px) and (max-width: 1024px) {
     .note-list {
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     }
 }